{
  "name": "yet-another-telegram-todo-bot",
  "version": "1.0.0",
  "description": "This is another todo telegram bot made to dominate the world once for all!",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --exec babel-node index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DBarbero/yattb.git"
  },
  "keywords": [
    "todo",
    "bot",
    "telegram"
  ],
  "author": "DBM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DBarbero/yattb/issues"
  },
  "homepage": "https://github.com/DBarbero/yattb#readme",
  "dependencies": {
    "botgram": "^2.0.1",
    "dotenv": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.17.2"
  }
}
